.qbs-table-custom-pagination {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  min-height: 40px;
  align-items: center;
  border-radius: 0 0 4px 4px;
  border-top: 1px solid #d6d8dc;
  background: #fff;
  &-header {
    border-bottom: 1px solid #eee;
    position: absolute;
    width: 100%;
    &-content {
      display: table-cell;
      padding: 8px;
    }
  }
  .qbs-table-pagination-dropdown {
    width: auto;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    border-radius: 6px;
    border: 1px solid #d6d8dc;
    background: #fff;
  }
  .qbs-table-icon-container {
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-items: center;
    align-items: center;
    color: black;
    background-color: transparent;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid #999696;
    &:hover {
      color: blue;
    }
    &:disabled {
      color: grey;
      cursor: not-allowed;
    }
    svg {
      width: 16px;
      height: 16px;
      margin: 0 auto;
    }
  }
  .qbs-table-pagination-right-block {
    display: flex;
    align-items: center;
    gap: 12px;
    .block-container {
      display: flex;
      align-items: center;
      gap: 12px;
      .block-item {
        margin: 0;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        height: 24px;
        width: 24px;
        padding: 0;
        border-radius: 6px;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        border: 1px solid transparent;
        transition: all 0.2s ease;
        &:hover {
          border-color: #e76458;
          color: #e76458;
          transition: all 0.2s ease;
        }
        &:active {
          border-color: #e76458;
          color: #e76458;
          transition: all 0.2s ease;
        }
      }
      .selected {
        color: #e76458;
        border: 1px solid #e76458;
        transition: all 0.2s ease;
      }
    }
  }
}

.qbs-table-pagination-flexBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  .qbs-table-pagination-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    color: #313131;
  }
}

.qbs-table-custom-pagination .qbs-table-pagination-dropdown:focus {
  outline: none;
}
