.qbs-table {
  .toolbar {
    height: 58px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    .end-container {
      display: flex;
      align-items: center;
      .rows-count {
        padding: 0px 10px;
      }
    }
  }
  .search-container {
    position: relative;
    align-items: center;
    .input {
      height: 32px;
      border-radius: 4px;
      min-width: 200px;
    }
    .search-button {
      position: absolute;
      right: 1px;
      bottom: 5px;
      display: flex;
      color: grey;
      background-color: white;
      .icon {
        width: 20px;
        height: 20px;
      }
    }
    .close-button {
      position: absolute;
      display: flex;
      right: 31px;
      bottom: 5px;
      color: grey;
      background-color: white;
      .icon {
        width: 20px;
        height: 20px;
      }
    }
  }
}
.qbs-table[data-theme='dark'] {
  background-color: #333333;
  color: #ffffff;
}
.rs-table-cell-content[data-theme='dark'] {
  background-color: #333333;
  color: #ffffff;
}
/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Button to trigger the dropdown */
.dropbtn {
  background-color: transparent;
  color: black;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 999;
  right: 29px;
  margin-bottom: 15px;
  margin-top: 2px;
  max-height: 41px;
  top: 0;
  display: flex;
  box-sizing: border-box;
  box-shadow: 2px 2px 1px 1px;
  border-radius: 6px;
}

/* Dropdown content items */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  max-width: 20px;
  display: block;
}
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Tooltip text, hidden by default */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip above the text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px; /* Use half of the width to center the tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow, pointing upwards */
.tooltip .tooltiptext::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip when hovering */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.rs-table-row {
  overflow: visible !important;
}
